#!groovy
properties([disableConcurrentBuilds()])

pipeline {
	agent {
		label 'master'
	}
	triggers { pollSCM('* * * * *') }
	options {
		buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
		timestamps()
	}
	stages {
		stage("Docker Login") {
			steps {
				echo "\n============= Docker Login =============\n"
				withCredentials([
					usernamePassword(
						credentialsId: 'dockerhub_bargamut',
						usernameVariable: 'USERNAME',
						passwordVariable: 'PASSWORD'
					)
				]) {
					sh """
						docker login -u $USERNAME -p $PASSWORD
					"""
				}
			}
		}
		stage("Create Doker image") {
			steps {
				echo "\n============= Start building image =============\n"
				dir ('docker/toolbox') {
					sh 'docker build -t bargamut/learning:latest . '
				}
			}
		}
		stage("Doker Push") {
			steps {
				echo "\n============= Docker Push =============\n"
				sh 'docker push bargamut/learning:latest'
			}
		}
	}
}

// See more: https://jenkins.io/doc/book/pipeline/