#!groovy
properties([disableConcurrentBuilds()])

pipeline {
	agent {
		label 'master'
	}
	triggers { pollSCM('* * * * *') }
	options {
		buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
		timestamps()
	}
	stages {
		stage("Create Doker image") {
			steps {
				echo "\n============= Start building image =============\n"
				dir ('docker/toolbox') {
					sh 'docker build -t bargamut/learning:latest . '
				}
			}
		}
	}
}

// See more: https://jenkins.io/doc/book/pipeline/